{
  "name": "Typist Effect Components",
  "id": "typist-effect-plugin",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "enablePrivatePluginApi": false,
  "build": "",
  "permissions": []
}